.skills {
    width: 100%;
    height: 140vh;
}
.text {
    position: relative;
    left: 10%;
    top: 100px;
    width: 70%;
}
.text h1 {
    color: #144761;
    font-size: 1.8vw;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 2px solid #dededebb;
    width: 16%;
    height: 6vh;
}
.text p {
    width: 40%;
    color: #144761c2;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
.skillsContainer {
    position: relative;
    left: 50%;
    top: 15%;
    transform: translate(-50%);
    width: 70%;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 4rem;
    justify-items: center;
}
.skill {
    width: 70%;
    height: 35vh;
    background: rgba(26, 112, 155, 0.05);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}
.skill img {
    position: relative;
    top: 10%;
    width: 33%;
}
.skill p {
    width: 90%;
    color: #144761c2;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
.skillsContainer .skill:last-child {
    grid-column: 2 / 3; 
    justify-self: center;
}


@media (max-width: 480px) {
    .skills {
        height: 100vh;
    }
    .text {
        margin-top: 20%;
        top: 5%;
        left: 50%;
        transform: translate(-50%);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .text p {
        width: 90%;
        font-weight: normal;
    }
    .text h1 {
        font-size: 6vw;
        width: 39%;
        height: 4vh;
    }
    .fullDescription {
        font-size: 5vw;
        text-align: center;
        color: #5c5c5c;
    }
    .descriptionTitle {
        font-size: 5.5vw;
        text-align: center;
        color: #144761;
    }
}